# clip-organizer

./: .gitignore  ClipOrganizer.sln  README.md  REQUIREMENTS.md
backend/ClipOrganizer.Api/: ClipOrganizer.Api.csproj  ClipOrganizer.Api.http  Program.cs  appsettings.json
backend/ClipOrganizer.Api.Tests/: ClipOrganizer.Api.Tests.csproj
backend/ClipOrganizer.Api.Tests/Controllers/: ClipsControllerTests.cs  SessionPlansControllerTests.cs  SettingsControllerTests.cs  TagsControllerTests.cs
backend/ClipOrganizer.Api.Tests/Helpers/: LogSanitizationHelperTests.cs  TestDataBuilder.cs  TestHelpers.cs
backend/ClipOrganizer.Api.Tests/Services/: AIClipGenerationServiceTests.cs  AIQueryServiceTests.cs  ClipValidationServiceTests.cs  SessionPlanServiceTests.cs  SyncServiceTests.cs  YouTubeServiceTests.cs
backend/ClipOrganizer.Api/Controllers/: ClipsController.cs  SessionPlansController.cs  SettingsController.cs  TagsController.cs
backend/ClipOrganizer.Api/DTOs/: AddClipToSessionPlanDto.cs  BulkUpdateClipDto.cs  BulkUpdateErrorDto.cs  BulkUpdateRequestDto.cs  BulkUpdateResponseDto.cs  BulkUploadErrorDto.cs  BulkUploadItemDto.cs  BulkUploadRequestDto.cs  BulkUploadResponseDto.cs  ClipDto.cs  CreateClipDto.cs  CreateSessionPlanDto.cs  CreateTagDto.cs  FilterClipsDto.cs  GenerateMetadataDto.cs  GenerateSessionPlanDto.cs  NewTagDto.cs  ParseQueryDto.cs  ReconciliationItemDto.cs  SelectiveSyncRequestDto.cs  SessionPlanDto.cs  SettingDto.cs  SyncAddedClipDto.cs  SyncErrorDto.cs  SyncPreviewResponseDto.cs  SyncRemovedClipDto.cs  SyncRequestDto.cs  SyncResponseDto.cs  TagDto.cs  ToggleFavoriteDto.cs  UpdateClipDto.cs  UpdateSessionPlanDto.cs
backend/ClipOrganizer.Api/Data/: ClipDbContext.cs
backend/ClipOrganizer.Api/Helpers/: LogSanitizationHelper.cs
backend/ClipOrganizer.Api/Models/: Clip.cs  SessionPlan.cs  Setting.cs  StorageType.cs  Tag.cs  TagCategory.cs
backend/ClipOrganizer.Api/Properties/: launchSettings.json
backend/ClipOrganizer.Api/Services/: AIClipGenerationService.cs  AIQueryService.cs  ClipValidationService.cs  IAIClipGenerationService.cs  IAIQueryService.cs  IClipValidationService.cs  ISessionPlanService.cs  ISyncService.cs  IThumbnailService.cs  IYouTubeService.cs  SessionPlanService.cs  SyncService.cs  ThumbnailService.cs  YouTubeService.cs
docs/: favourites.md  thumbnails.md  youtube-integration.md
frontend/: next.config.ts  (+1 more)
(+38 files in other folders)
